Apps/PandawaPOS/View/Pages/LoginView.xaml

<UserControl x:Class="PandawaPOS.View.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Ext="clr-namespace:XAMLMarkupExtensions.Strings;assembly=XAMLMarkupExtensions"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:w="clr-namespace:Siska.Wpf;assembly=Siska.Wpf"
             lex:ResxLocalizationProvider.DefaultAssembly="PandawaPOS"
             lex:ResxLocalizationProvider.DefaultDictionary="PandawaUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding [LoginViewModel], Source={StaticResource ViewModelLocator}}">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Grid.RowSpan="4" Grid.ColumnSpan="3"
                        BorderThickness="1"
                        Padding="3.5">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{lex:Loc Login_UserName}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             FontWeight="Bold"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="220" MaxLength="50" Margin="3.5">
                    </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{lex:Loc Login_Password}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" 
                                 FontWeight="Bold"                                 
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Width="220" MaxLength="50" Margin="3.5">
                    </PasswordBox>
                    <TextBlock Padding="10,0" x:Name="plain" Text="{Binding Passwordx, Mode=TwoWay}" Visibility="Collapsed" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Login_Language}" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                              SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                              DisplayMemberPath="NativeName" Margin="2"/>
                </Grid>
            </Border>
        </Grid>

        <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Width="300" HorizontalAlignment="Left"
                     Margin="0,0,0,16" Visibility="{Binding ShowProgressBar, Mode=TwoWay}"/>

        <Button Grid.Row="3" IsEnabled="{Binding CanSignIn, Mode=TwoWay}"
                Margin="3.5"
                FontWeight="Bold"
                Content="Login"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding LogInClick, Mode=OneWay}" />
                            <!--MustToggleIsEnabledValue="True"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>

</UserControl>
